# FootballNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballnews/adapters/: ViewPagerAdapterHome.kt  VpforHome.kt
app/src/main/java/com/example/footballnews/adapters/rvadapters/: HomeAdapter.kt
app/src/main/java/com/example/footballnews/bottomfragments/: Championats.kt  NewsAll.kt  User.kt
app/src/main/java/com/example/footballnews/fragments/: All_rv.kt  Championsliga.kt  TabAndViewpager.kt
app/src/main/java/com/example/footballnews/models/: Futboluz.kt  FutboluzItem.kt
app/src/main/java/com/example/footballnews/models/liga/: LigaName.kt
app/src/main/java/com/example/footballnews/network/: NetworkHelper.kt
app/src/main/java/com/example/footballnews/repository/: NewsRepository.kt
app/src/main/java/com/example/footballnews/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/footballnews/splash/: HomeActivity.kt  MainActivity.kt  SplashHome.kt
app/src/main/java/com/example/footballnews/viewmodel/: NewsResource.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: bot.xml  global.xml  rightarow.xml  save_back.xml  save_back_bottom.xml
app/src/main/res/drawable-v24/: bacgroundd.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  back_layout.xml  bottomshet_userabout.xml  fragment_all_rv.xml  fragment_championats.xml  fragment_championsliga.xml  fragment_news_all.xml  fragment_splash_home.xml  fragment_tab_and_viewpager.xml  fragment_user.xml  item_game.xml  item_rv.xml  item_team.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
