plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.footballnews"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //corotunes
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //for room
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //ss p for text
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //blurview
    implementation 'com.eightbitlab:blurview:1.6.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //bottombar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.github.burnett01:kotlin-expression-builder:1.1.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.armcha:ElasticView:0.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

//    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'
//
//    implementation 'com.mig35:carousellayoutmanager:1.4.6'
//
//    implementation "com.airbnb.android:lottie:4.2.1"
//
//    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'
//
//    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

}