<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/team"
        android:iconTint="@color/project"
        android:title="All"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/selected"
        android:icon="@drawable/foot"
        android:iconTint="@color/project"
        android:title="News"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/soccerplayer"
        android:iconTint="@color/project"
        android:title="User"
        app:showAsAction="collapseActionView" />


</menu>